.main {
  width: 100vw;
  height: 77.45vh;
  background-color: var(--background-color);
  padding: 2rem;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  align-items: center;
  overflow-y: scroll;
  z-index: 1;
  box-shadow: 0rem 1rem 1rem rgba(0, 0, 0, 0.2);
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);

  grid-gap: 1rem;
  justify-items: space-evenly;
}
